######################################################################
# Automatically generated by qmake (2.01a) dl. de mar 14 10:18:26 2011
######################################################################


TEMPLATE = app
TARGET = cassandra
FORMS += uis/AgentConfigurator.ui
FORMS += uis/Settings.ui
FORMS += uis/RasterConfigurator.ui
FORMS += uis/ColorInterval.ui
FORMS += uis/LoadingProgressBar.ui
FORMS += uis/Laboratory.ui
FORMS += uis/RunProcess.ui
FORMS += uis/AgentAnalysis.ui
FORMS += uis/RasterAnalysis.ui
FORMS += uis/TraitAnalysisSelection.ui
FORMS += uis/RasterAnalysisSelection.ui
FORMS += uis/HeatMapDialog.ui
FORMS += uis/TimeSeriesDialog.ui

DEFINES += TIXML_USE_STL
DEFINES += H5_HAVE_PARALLEL
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += uis/
INCLUDEPATH += ../include
INCLUDEPATH += ../include/analysis
INCLUDEPATH += /usr/include/openmpi
INCLUDEPATH += /usr/include/hdf5/openmpi
INCLUDEPATH += /usr/include/gdal
INCLUDEPATH += /usr/include
INCLUDEPATH += /usr/include/qwt/
INCLUDEPATH += /usr/include/mpich2/
INCLUDEPATH += /usr/include/mpich/
INCLUDEPATH += /usr/include/GL/
INCLUDEPATH += /usr/include/qt4/QtOpenGL/
INCLUDEPATH += /usr/include/qt4/
INCLUDEPATH += /usr/include/IL/
CONFIG += qt
QT += opengl
QMAKE_CXX = mpicxx
QMAKE_CPP = mpicxx
QMAKE_LINK = mpicxx


#QMAKE_CXXFLAGS += -fopenmap
QMAKE_CXXFLAGS += -std=c++11
QMAKE_LIBDIR += ../lib/
QMAKE_LIBS += -lpandora

# Required when installing qwt-6.0.0 from sources
LIBS += -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -L/usr/lib/openmpi/lib -L/usr/lib -L/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu
LIBS += -lgdal -lz -ltinyxml -lboost_filesystem -lboost_system -lboost_timer -lboost_chrono -lgomp -lmpl -lqwt -lhdf5 -lGL -lGLU -lIL -ILU -lmpi -lpython3.5m -lpthread -ldl -lutil -lm -lboost_python-py35 -lboost_python-py35

# Input
HEADERS += Display2D.hxx MainWindow.hxx AgentTypeSelection.hxx AgentTraitSelection.hxx DataPlot.hxx GenericStatistics.hxx StepDataPlot.hxx RasterSelection.hxx Display3D.hxx AgentConfigurator.hxx Model3D.hxx Object3D.hxx Material.hxx Loader3DS.hxx ColorSelector.hxx DefaultColorSelector.hxx AgentConfiguration.hxx RasterConfigurator.hxx ColorInterval.hxx RasterConfiguration.cxx ProjectConfiguration.hxx LoadSimulationThread.hxx LoadingProgressBar.hxx QuadTree.hxx Settings.hxx Laboratory.hxx RunSimulations.hxx SimulationControlThread.hxx AgentAnalysis.hxx RasterAnalysis.hxx TraitAnalysisSelection.hxx RasterAnalysisSelection.hxx AnalysisControlThread.hxx RunAnalysis.hxx HeatMapView.hxx HeatMapDialog.hxx HeatMapModel.hxx TimeSeriesDialog.hxx TimeSeriesModel.hxx TimeSeriesView.hxx
SOURCES += main.cxx Display2D.cxx  MainWindow.cxx AgentTypeSelection.cxx AgentTraitSelection.cxx DataPlot.cxx MeanDataPlot.cxx SumDataPlot.cxx  GenericStatistics.cxx StepDataPlot.cxx RasterSelection.cxx Display3D.cxx AgentConfigurator.cxx Model3D.cxx Object3D.cxx Material.cxx Loader3DS.cxx DefaultColorSelector.cxx AgentConfiguration.cxx RasterConfigurator.cxx ColorInterval.cxx RasterConfiguration.cxx ProjectConfiguration.cxx LoadSimulationThread.cxx LoadingProgressBar.cxx MpiStubCode.cxx QuadTree.cxx Settings.cxx Laboratory.cxx RunSimulations.cxx SimulationControlThread.cxx AgentAnalysis.cxx RasterAnalysis.cxx RasterAnalysis.hxx TraitAnalysisSelection.cxx RasterAnalysisSelection.cxx AnalysisControlThread.cxx RunAnalysis.cxx HeatMapView.cxx HeatMapDialog.cxx HeatMapModel.cxx TimeSeriesDialog.cxx TimeSeriesModel.cxx TimeSeriesView.cxx

DESTDIR = ../bin
RESOURCES = cassandra.qrc
